<html>
<head>
<title>Home</title>
</head>
<style>
nav{
position:absolute;
left:300px;
top:5px;
}
.e{
background-color:#333333;
}
li{
display:inline;
margin-left:80px;
padding:20px;
}
a{
color:white;
text-decoration:none;
font-size:20px;
}
.w{
position:absolute;
top:50px;
text-align:center;
left:500px;
}
.dropdown-menu{
display:none;
position:absolute;
left:200px;
background-color:#413C39;
padding:15px;
}
.dropdown{
width:200px;
}
.dropdown:hover .dropdown-menu{
display:block;
}
.nav-link{
display:inline;
margin-left:20px;
}
.drop-item{
margin-top:15px;
}
</style>
<body style="background-color:#75604F">
<div class="e">
<h1 style="color:white;">MoCCafe</h1>
</div>
<nav>
<ul>
<li class="nav-link"><a class="nav-item" href="coffee.html">Home</a></li>
<li class="nav-link"><a class="nav-item" href="about.html">about</a></li>
<li class="nav-link dropdown"><a class="nav-item" href="services.html">Services</a>
<ul class="dropdown-menu">
<li class="drop-item"><a href="">A dare to dream</a></li>
<li class="drop-item"><a href="">business development</a></li>
<li class="drop-item"><a href="">creating a space</a></li>
<li class="drop-item"><a href="">discovering coffee</a></li>
<li class="drop-item"><a href="">finding a location</a></li>
<li class="drop-item"><a href="">preparing to open</a></li>
</li>
</ul>
<li class="nav-link"><a class="nav-item" href="contact.html">contact</a></li>
<li class="nav-link"><a class="nav-item" href="orderforpickup.html">orderforpickup</a></li>
</ul>
</nav>
<div class="w">
<h1 style="color:white;">Best coffee <br>make your day<br> great with our coffee</h1>
</div>
<img style="position:absolute;top:250px;height:300;width:700;left:350px;" src="file:///C:/Users/Admin/Desktop/html/c6">
</body>
</html>